ProCodeX/MainWindow.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w="clr-namespace:ProCodeX"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:syntaxeditor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor" xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes" xmlns:barCode="http://schemas.actiprosoftware.com/winfx/xaml/barcode" xmlns:eo="http://schemas.essentialobjects.com/wpf/" x:Name="Window"
        x:Class="ProCodeX.MainWindow"
        mc:Ignorable="d"
        Background="Black" Height="678.3" Width="851.35" WindowStartupLocation="CenterScreen" Icon="" telerik:StyleManager.Theme="Expression_Dark" Header="ProCode">
    <telerik:RadWindow.Resources>
        <RoutedUICommand x:Key="ZoomIn" Text="Zoom In" />
        <RoutedUICommand x:Key="ZoomOut" Text="Zoom Out" />
    </telerik:RadWindow.Resources>
    <telerik:RadWindow.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ZoomIn}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ZoomOut}" Executed="CommandBinding_Executed_1"/>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
    </telerik:RadWindow.CommandBindings>
    <telerik:RadWindow.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O"  Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="OemPlus" Modifiers="Control" Command="{StaticResource ZoomIn}"/>
        <KeyBinding Key="OemMinus" Modifiers="Control" Command="{StaticResource ZoomOut}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"/>
    </telerik:RadWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="26" Foreground="White" Background="#FF333333" Grid.Row="1" >
            <Label x:Name="status" Content="Status: So far so good chief" Foreground="#FF2EFF00" FontSize="9"/>
            <MenuItem x:Name="LanguageButton" Header="Language" Background="#FF463434" Foreground="White" Click="MenuItem_Click" BorderBrush="#FF333333">
                <MenuItem x:Name="csharpButton" Header="C#" Background="#FF333333" BorderBrush="#FF333333" Click="csharpButton_Click"/>
                <MenuItem x:Name="VBNETbutton" Header="VB.NET" Background="#FF333333" BorderBrush="#FF333333" Click="VBNETbutton_Click"/>
                <MenuItem x:Name="HTMLbutton" Header="HTML" Background="#FF333333" BorderBrush="#FF333333" Click="HTMLbutton_Click"/>
                <MenuItem x:Name="javascriptButton" Header="JavaScript" Background="#FF333333" BorderBrush="#FF333333" Click="javascriptButton_Click"/>
                <MenuItem x:Name="XMLbutton" Header="XML" Background="#FF333333" BorderBrush="#FF333333" Click="XMLbutton_Click"/>
                <MenuItem x:Name="XAMLbutton" Header="XAML" Background="#FF333333" BorderBrush="#FF333333" Click="XAMLbutton_Click"/>
                <MenuItem x:Name="SQLbutton" Header="SQL" Background="#FF333333" BorderBrush="#FF333333" Click="SQLbutton_Click"/>
            </MenuItem>
            <Separator HorizontalAlignment="Stretch"  Background="#FF333333" Width="62"/>
            <MenuItem Header="▶ Subscribe on YouTube plz" Background="Red" FontFamily="Segoe UI Symbol" Click="MenuItem_Click_1"/>
            <Separator HorizontalAlignment="Stretch"  Background="#FF333333" Width="12"/>
            <MenuItem x:Name="DonateButton" Header="Become a patron on Patreon" Background="#FFF96854" FontFamily="Segoe UI Symbol" GotFocus="MenuItem_GotFocus" LostFocus="DonateButton_LostFocus" Click="DonateButton_Click"/>
            <Separator Width="103" Background="#FF333333"/>
            <Button Content="Feedback" Click="Button_Click"/>
        </Menu>
        <telerik:RadMenu HorizontalAlignment="Stretch"  Grid.RowSpan="2" VerticalAlignment="Top" telerik:StyleManager.Theme="Expression_Dark">
            <telerik:RadMenuItem Header="File">
                <telerik:RadMenuItem x:Name="new" Header="New" InputGestureText="Ctrl+N" Click="new_Click_1" />
                <telerik:RadMenuItem x:Name="open" Header="Open" InputGestureText="Ctrl+O" Click="open_Click_2"/>
                <telerik:RadMenuItem x:Name="save" Command="Save" Header="Save" InputGestureText="Ctrl+S" Click="save_Click" />
                <telerik:RadMenuItem x:Name="saveas" Command="SaveAs" Header="Save As" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <telerik:RadMenuItem Header="Exit" InputGestureText="Alt+F4" Click="RadMenuItem_Click_1"/>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Edit">
                <telerik:RadMenuItem x:Name="undoButton" Header="Undo" InputGestureText="Ctrl + Z" Click="undoButton_Click"/>
                <telerik:RadMenuItem x:Name="redoButton" Header="Redo" InputGestureText="Ctrl + Y" Click="redoButton_Click"/>
                <telerik:Separator/>
                <telerik:RadMenuItem x:Name="cutButton" Header="Cut" InputGestureText="Ctrl + X" Click="cutButton_Click"/>
                <telerik:RadMenuItem x:Name="copyButton" Header="Copy" InputGestureText="Ctrl + C" Click="copyButton_Click"/>
                <telerik:RadMenuItem x:Name="pasteButton" Header="Paste" InputGestureText="Ctrl + V" Click="pasteButton_Click"/>
                <telerik:RadMenuItem x:Name="deleteButton" Header="Delete" InputGestureText="Del" Click="deleteButton_Click"/>
                <telerik:Separator/>
                <telerik:RadMenuItem x:Name="selectAll" Header="Select All" InputGestureText="Ctrl + A" Click="selectAll_Click"/>
                <telerik:Separator/>
                <telerik:RadMenuItem x:Name="settingsButton" Header="ProCode Settings" Click="settingsButton_Click"/>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="View">
                <telerik:RadMenuItem x:Name="zoomIn" Command="{StaticResource ZoomIn}" Header="Zoom In" InputGestureText="Ctrl + Plus" Click="zoomIn_Click"/>
                <telerik:RadMenuItem x:Name="zoomOut" Command="{StaticResource ZoomOut}" Header="Zoom Out" InputGestureText="Ctrl + Minus" Click="zoomOut_Click"/>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Build" >
                <telerik:RadMenuItem x:Name="compileBtn" Header="Compile" Click="CompileBtn_Click"/>
                <telerik:RadMenuItem x:Name="publishBtn" Header="Publish" Click="publishBtn_Click"/>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Window" Margin="2,0,-2,0" Click="RadMenuItem_Click_2">
                <telerik:RadMenuItem x:Name="maximizeButton" Header="Maximize" Click="minimizeButton_Click"/>
                <telerik:RadMenuItem x:Name="minimizeButton" Header="Minimize" Click="minimizeButton_Click_1" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Help" Margin="2,0,-2,0">
                <telerik:RadMenuItem x:Name="aboutBtn" Header="About ProCode" Click="aboutBtn_Click"/>
            </telerik:RadMenuItem>
            <Separator/>
            <telerik:RadMenuItem x:Name="startButton" BorderBrush="#FF23FF00" Background="#FF0AD300" Foreground="Black" Header="▶ Start" Click="startButton_Click"/>
        </telerik:RadMenu>

        <TextBox x:Name="compilationtext" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" AcceptsReturn="False"    HorizontalScrollBarVisibility="Hidden"  IsReadOnly="True"    Margin="42,0,20,52" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden" Height="165" Background="#FF333333" Foreground="White" Visibility="Hidden"/>



        <telerik:RadButton x:Name="hidebutton" Content="X" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="2"  Height="51" Margin="0,0,20,166" telerik:StyleManager.Theme="Expression_Dark" Width="54" FontSize="24" Click="hidebutton_Click" Visibility="Hidden"/>
        <telerik:RadTabControl x:Name="TabControl"  HorizontalAlignment="Stretch"  Grid.Row="1" Margin="0,22,0,26" VerticalAlignment="Stretch" telerik:StyleManager.Theme="Expression_Dark">
            <telerik:RadTabItem x:Name="RadTabItem1" Header="Untitled">
                <Grid Background="Transparent">
                    <syntaxeditor:SyntaxEditor  x:Name="syntaxEditor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Drop="syntaxEditor_DragOver" AllowDrop="True" IsLineNumberMarginVisible="True"/>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="CSS" Visibility="Hidden" Header="Untitled CSS File">
                <syntaxeditor:SyntaxEditor  x:Name="CSSsyntaxEditor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Drop="syntaxEditor_DragOver" AllowDrop="True" IsLineNumberMarginVisible="True" />
            </telerik:RadTabItem>
        </telerik:RadTabControl>
        <telerik:RadButton x:Name="addButton" Content="+" Grid.RowSpan="2" Margin="0,22,3,0" FontSize="14" telerik:StyleManager.Theme="Expression_Dark" HorizontalAlignment="Right" Width="25" Height="26" VerticalAlignment="Top" Click="addButton_Click"/>


    </Grid>
</telerik:RadWindow>
