ProCodeX/SplashScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ProCodeX.SplashScreen"
        Title="RoundWindow" Height="350" Width="525" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Border CornerRadius="25" BorderBrush="#FFA26DFF" BorderThickness="5" Background="Black">
        <Grid>
            <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="atechgeeklogo.png"/>
            <Label Content="ProCode" HorizontalAlignment="Left" Margin="96,27,0,0" VerticalAlignment="Top" Foreground="LightGray" FontSize="36" FontWeight="Bold" FontFamily="Prod"/>
            <Label Content="Made and programmed ENTIERLY by your homie aTechGeek" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Foreground="LightGray" FontSize="12" FontFamily="Prod"/>
            <Label Content="If you wanna be spefic tho, Its Abdulmalik Seyfi" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Foreground="LightGray" FontSize="12" FontFamily="Prod"/>
            <Label Content="It's hard to read ik" HorizontalAlignment="Left" Margin="195,158,0,0" VerticalAlignment="Top" Foreground="LightGray" FontSize="8" FontFamily="Prod"/>
            <Label x:Name="LoadingLabel" Content="Loading: Main Window" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Foreground="LightGray" FontFamily="Prod"/>
            <Label Content="It literally took me forever to make the borders round" HorizontalAlignment="Left" Margin="340,-11,0,0" VerticalAlignment="Top" Foreground="LightGray" FontSize="6" FontFamily="Prod"/>
            <telerik:RadProgressBar x:Name="ProgressBar1"  BorderBrush="#5d00ff" HorizontalAlignment="Left" Height="9" Margin="10,321,0,0" VerticalAlignment="Top" Width="495" telerik:StyleManager.Theme="Crystal" Background="Black" Foreground="#FF5D00FF" ValueChanged="RadProgressBar_ValueChanged"/>
            <Label Content="Alpha 1, 15% Complete" HorizontalAlignment="Left" Margin="96,68,0,0" VerticalAlignment="Top" Foreground="LightGray" FontSize="12" FontFamily="Prod" Width="155"/>
        </Grid>
    </Border>
</Window>
